{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        mount/mount {:mvn/version "0.1.16"}
        tolitius/mount-up {:mvn/version "0.1.3"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.postgresql/postgresql {:mvn/version  "42.3.3"}
        com.layerware/hugsql {:mvn/version  "0.5.3"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        clojure.java-time/clojure.java-time {:mvn/version  "0.3.2"}
        com.mchange/c3p0 {:mvn/version "0.9.5.5"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        migratus/migratus {:mvn/version "1.3.6"}
        org.clojars.studerl/clojure-zulip {:mvn/version "0.4.5"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test
                  :jvm-opts ["-Dconf=test-config.edn"]}
           :dev {:extra-paths ["test"]
                 :jvm-opts ["-Dconf=dev-config.edn"]}}}
